# JavaProject

./: README.md  SampleProjectDDL.sql
spring-boot-service/: .gitignore  pom.xml
spring-boot-service/src/main/java/com/test/project/: StartUpApplication.java
spring-boot-service/src/main/java/com/test/project/bean/: ErrorCodes.java  ErrorResponse.java  UserRequest.java
spring-boot-service/src/main/java/com/test/project/controller/: UserController.java
spring-boot-service/src/main/java/com/test/project/dao/: UserDAO.java
spring-boot-service/src/main/java/com/test/project/entiry/: User.java
spring-boot-service/src/main/java/com/test/project/exception/: BadRequestException.java  DuplicateEmailException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-service/src/main/java/com/test/project/log/: LogService.java
spring-boot-service/src/main/java/com/test/project/repository/: UserRepository.java
spring-boot-service/src/main/java/com/test/project/service/: UserService.java
spring-boot-service/src/main/java/com/test/project/utility/: SecurityConfig.java
spring-boot-service/src/main/resources/: application.properties  log4j2.xml
